buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// The name of the web application source directory, relative to the project directory. 
webAppDirName = 'src/main/resources'

repositories {
	mavenCentral()
	maven { url "http://repository.primefaces.org"}    /* Primefaces especific repository*/
}


dependencies {

	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'                             /*  Use the contaner of servlet API */
	
	compile 'javax.el:javax.el-api:3.0.0'                                           /* Expression Language 3.0 API  */
    compile 'com.sun.faces:jsf-api:2.2.+'                                           /* JSF dependence */
    compile 'com.sun.faces:jsf-impl:2.2.+'                                          /* JSF dependence */
    compile 'org.primefaces:primefaces:6.0'                                         /* Primefaces dependence */
    compile 'org.primefaces.themes:all-themes:1.0.10'                               /* Primefaces themes */
    
    compile 'org.springframework:spring-web:4.3.7.RELEASE'       					/* spring web dependence to integrade spring with JSF */
    
    testCompile 'junit:junit:4.12'                            // Use JUnit test framework
}
