plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
}

group = 'br.com.jadson'
description = 'Example of project where use Continuous Delivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

// sonarqube properties
sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property 'sonar.host.url', System.getProperty("sonarUrl")
		property "sonar.login", System.getProperty("sonarToken")
	}
}

test {
	useJUnitPlatform()
}
